APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CAZY2CidH5qdGwasrqmm5YOlUb4pN1ezvWsZBM19FPE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysqln
DB_PORT=3306
DB_DATABASE=laravel_8_api_crud
DB_USERNAME=root
DB_PASSWORD='Neverdown001'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=cb568fee2872ff
MAIL_PASSWORD=9c4dd50aa8d930
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="miyuruhansi.sarathchandra@qualitapps.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_1 = wS3fyMb8KCPGmHaErCQqLSYZQczJ5BP3tWPp5dFJ
CLIENT_2 = ygxDKnt3Kcghzf2pqOlkHwJADJsvJMNGWRKMisLL
CLIENT_3 = CGUlrl8enmud9w3HOrJ9B4zRWyh2P56LmJYtqpg4
